DB_ENDPOINT=https://vats9121.documents.azure.com:443/
DB_KEY=ZQaFbra6rPUyfMwfIhHDJQbcFM4Q6qeWFSMXY0Vsj6BUq62olYVwqYrWpwRhBBKolDi98dGnwIorACDbSih8PA==
DB_ID=Vats
DB_CONTAINER=VatsItems

CLOUD_INSTANCE=https://login.microsoftonline.com/
TENANT_ID=common
CLIENT_ID=2ad87ccb-ce2f-4a82-9538-20170b85a716
CLIENT_SECRET=kWW8Q~.iv8-M_zpGU6vlyuA1wG_MeQLTHK38Ub8F

REDIRECT_URI=http://localhost:8080/auth/redirect
POST_LOGOUT_REDIRECT_URI=http://localhost:8080

GRAPH_API_ENDPOINT=https://graph.microsoft.com/

EXPRESS_SESSION_SECRET=bages
